# EdgeOfPlain

./: .gitignore  Edge of Plain.csproj  Edge of Plain.sln  Game.tres  MiniMap3D.tres  export_presets.cfg  icon.svg.import  project.godot  tiles.tres
Properties/: launchSettings.json
Res/Languages/: Tiles.csv  Tiles.csv.import  Tiles.en.translation  Tiles.zh.translation  UI.csv  UI.csv.import  UI.en.translation  UI.zh.translation
Res/Maps/: TestMap.tilemap
Res/Shaders/: 3DColor.gdshader  LightMateral.tres  TeamColor.gdshader  TileLight.gdshader
Res/Textures/: Missing.png.import  Missing.tres  None.png.import  None.tres
Res/Textures/Tile/: FluorescentGrass.png.import  FluorescentGrass_light.png.import  Grass.png.import  Ice.png.import  Lava.png.import  Lava_light.png.import  Mud.png.import  Stone.png.import  Void.png.import  Water.png.import  WaterBridge.png.import
Res/Textures/UI/: Bar.png.import  ButtonHover.png.import  ButtonLeftHover.png.import  ButtonLeftNormal.png.import  ButtonLeftPressed.png.import  ButtonNormal.png.import  ButtonPressed.png.import  ButtonRightHover.png.import  ButtonRightNormal.png.import  ButtonRightPressed.png.import  ContainBox.png.import  ContainBox2.png.import  LargeButtonHover.png.import  LargeButtonLeftHover.png.import  LargeButtonLeftNormal.png.import  LargeButtonLeftPresseed.png.import  LargeButtonNormal.png.import  LargeButtonPressed.png.import  LargeButtonRightHover.png.import  LargeButtonRightNormal.png.import  LargeButtonRightPressed.png.import  Panel.png.import  SmallButtonLeftHover.png.import  SmallButtonLeftNormal.png.import  SmallButtonLeftPressed.png.import  SmallButtonRightHover.png.import  SmallButtonRightNormal.png.import  SmallButtonRightPressed.png.import
Res/Textures/UI/MapEditor/: choose.svg.import  eraser.svg.import  h_add.svg.import  h_reduse.svg.import  height.png.import  item_add.svg.import  item_del.svg.import  item_edit.svg.import  menu.svg.import  pen.svg.import  pick.svg.import  select.svg.import  shape_circle.svg.import  shape_circle_filled.svg.import  shape_line.svg.import  shape_rect.svg.import  shape_rect_filled.svg.import
Res/Textures/Unit/NNSA/: BaseInfantry.png.import  BaseInfantry.tres
Scr/Core/: Launcher.cs  MapEditor.cs
Scr/Core/Global/: Global.cs
Scr/Core/Lib/: ExactMath.cs  FlowPathfinding.cs  ImageLoader.cs
Scr/Core/Resources/: GameTileMap.cs  Tile.cs  Unit.cs
Scr/Core/Sences/: Game.cs  GameUnit.cs  MiniMap.cs  MiniMap3d.cs  MiniMapPrinter.cs  Navigation.cs  PreLoader.cs
Scr/Core/UnitControl/: SelectedRange.cs  Status.cs
Scr/Debug/: GameDebug.cs  NewDebugMap.cs  TileDebug.cs
Sen/: Game.tscn  MapEditor.tscn  MiniMap3D.tscn  Preloader.tscn  Unit.tscn
Sen/Debug/: NewDebugMap.tscn  TileDebug.tscn
addons/godot-rapier2d/: plugin.info.cfg
