<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>EdgeOfPlain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".idea\**" />
    <Compile Remove=".godot\**" />
    <Compile Remove="android\**" />
    <Compile Remove=".export\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".idea\**" />
    <EmbeddedResource Remove=".godot\**" />
    <EmbeddedResource Remove="android\**" />
    <EmbeddedResource Remove=".export\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res\Maps\" />
    <Folder Include="Res\Textures\Tile\" />
    <Folder Include="Scr\Android\" />
    <Folder Include="Scr\Core\Global\" />
    <Folder Include="Scr\Server\" />
    <Folder Include="Scr\Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\godot-rapier2d\bin\godot_rapier.wasm" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.android.aarch64-linux-android.so" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.android.i686-linux-android.so" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.android.x86_64-linux-android.so" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.ios.framework\Info.plist" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.ios.framework\libgodot_rapier.ios" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.linux.x86_64-unknown-linux-gnu.so" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.macos.framework\libgodot_rapier.macos.dylib" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.macos.framework\Resources\Info.plist" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.macos.framework\_CodeSignature\CodeResources" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.windows.aarch64-pc-windows-msvc.dll" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.windows.i686-pc-windows-msvc.dll" />
    <Content Include="addons\godot-rapier2d\bin\libgodot_rapier.windows.x86_64-pc-windows-msvc.dll" />
    <Content Include="addons\godot-rapier2d\bin\wasm-nothreads\godot_rapier.wasm" />
    <Content Include="addons\godot-rapier2d\bin\~libgodot_rapier.windows.x86_64-pc-windows-msvc.dll" />
    <Content Include="addons\godot-rapier2d\circle_mesh.tres" />
    <Content Include="addons\godot-rapier2d\faucet_2d.gd" />
    <Content Include="addons\godot-rapier2d\Fluid2D.svg" />
    <Content Include="addons\godot-rapier2d\Fluid2D.svg.import" />
    <Content Include="addons\godot-rapier2d\fluid_2d_circle.gd" />
    <Content Include="addons\godot-rapier2d\fluid_2d_rectangle.gd" />
    <Content Include="addons\godot-rapier2d\fluid_2d_renderer.gd" />
    <Content Include="addons\godot-rapier2d\fluid_2d_shader_renderer.gd" />
    <Content Include="addons\godot-rapier2d\godot-rapier2d.gdextension" />
    <Content Include="addons\godot-rapier2d\LICENSE" />
    <Content Include="addons\godot-rapier2d\logo_square_2d.png" />
    <Content Include="addons\godot-rapier2d\logo_square_2d.png.import" />
    <Content Include="addons\godot-rapier2d\plugin.info.cfg" />
    <Content Include="addons\godot-rapier2d\Radial2D.svg" />
    <Content Include="addons\godot-rapier2d\Radial2D.svg.import" />
    <Content Include="addons\godot-rapier2d\rapier_state_2d.gd" />
    <Content Include="addons\godot-rapier2d\THIRDPARTY.txt" />
    <Content Include="addons\godot-rapier2d\water_shader.gdshader" />
    <Content Include="addons\godot-rapier2d\water_shader.tres" />
    <Content Include="Res\Languages\Tiles.csv" />
    <Content Include="Res\Languages\Tiles.csv.import" />
    <Content Include="Res\Languages\Tiles.en.translation" />
    <Content Include="Res\Languages\Tiles.zh.translation" />
    <Content Include="Res\Languages\UI.csv" />
    <Content Include="Res\Languages\UI.csv.import" />
    <Content Include="Res\Languages\UI.en.translation" />
    <Content Include="Res\Languages\UI.zh.translation" />
    <Content Include="Sen\Debug\NewDebugMap.tscn" />
    <Content Include="Sen\Debug\TileDebug.tscn" />
    <Content Include="Sen\Game.tscn" />
    <Content Include="Sen\MapEditor.tscn" />
    <Content Include="Sen\Preloader.tscn" />
    <Content Include="Sen\Unit.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="adb" Version="33.0.3" />
  </ItemGroup>
</Project>