[gd_scene load_steps=7 format=3 uid="uid://ccprdm61dkmvk"]

[ext_resource type="Script" path="res://Scr/Core/Sences/Game.cs" id="1_0smxh"]
[ext_resource type="TileSet" uid="uid://ctndcbh7uhf4q" path="res://tiles.tres" id="2_xbgcr"]
[ext_resource type="Script" path="res://Scr/Core/Sences/Navigation.cs" id="3_v1nou"]
[ext_resource type="Script" path="res://Scr/Core/Sences/MiniMap.cs" id="4_mhqqy"]
[ext_resource type="TileSet" uid="uid://nvfbtnnx8vao" path="res://Game.tres" id="5_j82jm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djvut"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.171637, 0.171637, 0.171637, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0smxh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 0, 0)
shadow_enabled = true

[node name="Tiles" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_xbgcr")

[node name="Camera" type="Camera2D" parent="."]

[node name="Units" type="CanvasGroup" parent="."]

[node name="Navigation" type="Node" parent="."]
script = ExtResource("3_v1nou")

[node name="Enviroment" type="CanvasModulate" parent="."]
color = Color(0.364084, 0.364084, 0.364084, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Map" type="Panel" parent="UI"]
custom_minimum_size = Vector2(240, 135)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_djvut")

[node name="MiniMap" type="SubViewportContainer" parent="UI/Map"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MinimapViewport" type="SubViewport" parent="UI/Map/MiniMap"]
handle_input_locally = false
size = Vector2i(236, 131)
render_target_update_mode = 4
script = ExtResource("4_mhqqy")

[node name="Camera" type="Camera2D" parent="UI/Map/MiniMap/MinimapViewport"]

[node name="Minimap" type="TileMapLayer" parent="UI/Map/MiniMap/MinimapViewport"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 2, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("5_j82jm")
