[gd_scene load_steps=3 format=3 uid="uid://cbpt5mqjnv0c0"]

[ext_resource type="Script" path="res://Scr/Core/Sences/MiniMap3d.cs" id="1_yqx4f"]

[sub_resource type="MeshLibrary" id="MeshLibrary_7u4pq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yqx4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5000, 0)
projection = 1
current = true
size = 100.0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_7u4pq")
