[gd_scene load_steps=10 format=3 uid="uid://bx7xhsnl7l5ga"]

[ext_resource type="Script" path="res://Scr/Core/Sences/GameUnit.cs" id="1_bbciu"]
[ext_resource type="Shader" path="res://Res/Shaders/TeamColor.gdshader" id="2_fku5g"]
[ext_resource type="SpriteFrames" uid="uid://djlxgy1di2cas" path="res://Res/Textures/Unit/NNSA/BaseInfantry.tres" id="2_vkrhv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quyo6"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="Curve" id="Curve_guoty"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_e08iv"]
resource_local_to_scene = true
radius = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jindk"]
shader = ExtResource("2_fku5g")
shader_parameter/TeamId = -1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygamb"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rd4ab"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 3

[node name="Unit" type="CharacterBody2D" groups=["Unit"]]
light_mask = 4
visibility_layer = 4
z_index = 10
z_as_relative = false
collision_priority = 10.0
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 1.5708
safe_margin = 2.0
script = ExtResource("1_bbciu")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_quyo6")

[node name="WayLine" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource("Curve_guoty")
default_color = Color(0, 0, 1, 1)
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 2
antialiased = true

[node name="Debug" type="Line2D" parent="."]
default_color = Color(0, 1, 1, 0.568627)

[node name="SelectedLine" type="Line2D" parent="."]
closed = true
width = 1.0
default_color = Color(0, 1, 0, 1)

[node name="AttackRange" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_e08iv")
debug_color = Color(0.67451, 0.505882, 0, 0.105882)

[node name="Image" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jindk")
sprite_frames = ExtResource("2_vkrhv")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.373109

[node name="HpBar" type="ProgressBar" parent="."]
z_index = 1
custom_minimum_size = Vector2(32, 0)
offset_top = 16.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ygamb")
theme_override_styles/fill = SubResource("StyleBoxLine_rd4ab")
value = 100.0
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="MouseEnter"]
[connection signal="mouse_exited" from="." to="." method="MouseExit"]
