[gd_scene load_steps=4 format=3 uid="uid://bx7xhsnl7l5ga"]

[ext_resource type="Script" path="res://Scr/Core/Sences/GameUnit.cs" id="1_bbciu"]
[ext_resource type="SpriteFrames" uid="uid://djlxgy1di2cas" path="res://Res/Textures/Unit/NNSA/BaseInfantry.tres" id="2_vkrhv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quyo6"]
resource_local_to_scene = true
radius = 8.0

[node name="Unit" type="CharacterBody2D" groups=["Unit"]]
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_bbciu")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_quyo6")

[node name="Image" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_vkrhv")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.17538
